<!DOCTYPE html>
<html lang=ja>
  <meta charset=UTF-8>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tpaefawzen</title>
  <header>
    <h1>Tpaefawzen</h1>
  <p>
  今は自己紹介したくない。
  <nav>
    <ul>
      <li><a href=about.html>About</a></li>
      <li><a href=blog/>Blog</a></li>
      <li><a href=links.html>Links</a></li>
    </ul>
  </nav>
      <p>
    <a href=tubuyaki.xml>💬つぶやきRSS(手動更新)</a>
  </p>
  <footer>
    <address>
      <a href=https://github.com/Tpaefawzen>GitHub</a>
    </address>
  </footer>
  </header>
  <p>
    このページ書いたの<time>2024-10-13</time>
  <p>
    最終更新は<time>2026-06-01</time>
